moralis_secret = "y7GBlqSC7QxVL3zWmKHtEWnfcnWMOMjgrwV4CiGZhyrb4hL4YTes2eSOtRyvfT5Q"
API_CLI = "cjAM9HAe53Cp5ic"
API_CLI_SECRET = "wR7q2vzKR3VclhO"
WEB3_KEY = "5DrjfYKuYSWrZiK3wNthLwaAnVXeJkVXT9dP7D8n0UhBWMUxlBOqIdH2kUmmJzfG"
Speedy_Node = "e3f1869575fb05a6e09c7650"